REACT_APP_BASE_URL=https://assignment-03-twinkal-koradiya-spgi-jxv9h1r6a.vercel.app/
REACT_APP_AUTH0_AUDIENCE=https://api.cruises
REACT_APP_AUTH0_CLIENT_ID=dEp7DqJpKWEgOgrkVrnqh6vahZEtDH19
REACT_APP_AUTH0_DOMAIN=https://cruises.us.auth0.com